# graphhopper-navigation-example-legacy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/graphhopper/navigation/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/graphhopper/com/graphhopper_navigation_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphhopper/navigation/example/: FetchGeocodingConfig.java  FetchGeocodingTask.java  FetchGeocodingTaskCallbackInterface.java  FetchSolutionConfig.java  FetchSolutionTask.java  FetchSolutionTaskCallbackInterface.java  GHAttributionDialogManager.java  GeocodingInputDialog.java  MainActivity.java  NavigationLauncherActivity.java  NavigationViewSettingsActivity.java  SampleItem.java  SimplifiedCallback.java  SolutionInputDialog.java
app/src/main/java/graphhopper/com/graphhopper_navigation_example/: FetchSolutionConfig.java  FetchSolutionTask.java  FetchSolutionTaskCallbackInterface.java  GHAttributionDialogManager.java  MainActivity.java  NavigationLauncherActivity.java  NavigationViewSettingsActivity.java  SampleItem.java  SimplifiedCallback.java  SolutionInputDialog.java
app/src/main/res/drawable/: demo_switch_background.xml  ic_cancel_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_help_black_24dp.xml  ic_navigation_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_applications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_launcher.xml  attribution_list_item.xml  geocoding_input.xml  item_main_feature.xml  solution_input.xml
app/src/main/res/menu/: navigation_view_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  developer-config.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_navigation_view_preferences.xml
app/src/test/java/com/graphhopper/navigation/: ExampleUnitTest.java
app/src/test/java/graphhopper/com/graphhopper_navigation_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
