<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/geocoding_search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geocoding_search"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/geocoding_input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/search_input"
        android:inputType="text" />

</LinearLayout>